<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/f_register_email1"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview_register_password"
        android:text="@string/text_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_register_password"
        android:inputType="textPassword"
        android:paddingBottom="11dp"
        android:layout_width="fill_parent"
        android:hint="@string/hint_password_confirm"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_register_confirm"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_passwordC_confirm"/>

    <EditText
        android:id="@+id/edittext_register_confirm"
        android:inputType="textPassword"
        android:paddingBottom="11dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password_confirm"/>

</LinearLayout>